<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mi Blog</h1>
    </header>
    <main id="posts-container">
        <!-- Los posts se cargarán aquí dinámicamente -->
    </main>
  <div id="load-more-container">
        <button id="load-more">Cargar más</button>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js"></script>
</body>
</html>
